<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CBF3"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="278dp"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/ic_home_black_24dp"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="City Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />


    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#DF8888"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="left"
        android:paddingTop="10px"

        android:text="city"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/region"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#DF8888"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:paddingTop="10px"

        android:text="Region"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#DF8888"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingTop="10px"
        android:text="Country"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/condition"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#DF8888"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:paddingTop="10px"
        android:text="Condition"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/temp_c"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#DF8888"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:paddingTop="10px"
        android:text="Temperature (Celsius)"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/temp_f"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#DF8888"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:paddingTop="10px"
        android:text="Temperature (Fahrenheit)"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/localTime"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#DF8888"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:paddingTop="10px"
        android:text="Local Time"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/dayNight"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#DF8888"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_horizontal"
        android:paddingTop="10px"
        android:text="Day/night"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_info_outline_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

</androidx.constraintlayout.widget.ConstraintLayout>